{
  "compilerOptions": {
    "target": "es2017",
    "moduleResolution": "node",
    "module": "commonjs",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "dist",
    "lib": ["esnext", "dom"],
    "strict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true
  }
}
